{
  "name": "teotl-consultores",
  "version": "1.0.0",
  "description": "Clone-edicion de página web Teotl-Consultores",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server -d",
    "build": "rimraf build && webpack --config ./webpack.config.js",
    "dev": "webpack-dev-server --config ./webpack.dev.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bazr03/webpackTeotl.git"
  },
  "author": "Iván César Bazaldúa Rdz.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bazr03/webpackTeotl/issues"
  },
  "homepage": "https://github.com/bazr03/webpackTeotl#readme",
  "dependencies": {
    "bootstrap": "4.4.1",
    "jquery": "^3.4.1",
    "normalize.css": "^8.0.1",
    "popper.js": "^1.16.1",
    "rimraf": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/register": "^7.7.0",
    "autoprefixer": "^9.7.1",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.3",
    "svg-url-loader": "^4.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
